<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.学术研究 {
	font-family: "华文楷体";
	font-size: 36px;
	font-style: normal;
	font-weight: bolder;
	color: #000;
	text-decoration: underline;
}
.科研概况 {
	font-family: "华文新魏";
	font-size: 24px;
	font-style: italic;
	font-weight: 500;
	color: #06F;
}
.学 {
	font-family: "华文新魏";
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	color: #666;
}
.上外 {
	font-family: "华文楷体";
	font-size: 24px;
	font-weight: normal;
	color: #006;
}
</style></head>

<body>
<p><img src="keyangaik.jpg" width="1440" height="300" />
</p>
<p class="学术研究">学术研究</p>
<p class="科研概况">科研概况</p>
<p class="学"><strong>&ldquo;学，效也&rdquo;，即效仿、传承，&ldquo;术，道也&rdquo;，即门径、方法。&ldquo;学术&rdquo;相合，意指&ldquo;从累代所积之知识经验中，求得通向未来的途径&rdquo;。</strong></p>
<p class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上外立足多语种、跨学科、跨文化综合优势，主动对接国家和地方战略，不断传承和彰显<strong>外国语言文学</strong>的传统特色，依托<strong>政治学</strong>全新的学术增长点，汇聚中外高端研究团队，协同创新打造高校学术智库群，在语言文学、国际关系和国别区域研究领域享有崇高的学术地位。上外积极开展多种形式的学术活动，包括召开国内外学术会议、成立学术研究机构、主办学术研究刊物、开展学术访问交流等，极大地提升了本校的学术水平、学科涵养和国际声誉。</p>
<p class="学"><strong>学术智库</strong></p>
<p class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上外现有1个教育部人文社会科学重点研究基地（中东研究所）、1个国家语言文字工作委员会科研基地（中国外语战略研究中心）、2个外交部共建研究基地（中阿改革发展研究中心、中日韩合作研究中心）、3个教育部区域与国别研究基地（欧盟研究中心、俄罗斯研究中心、英国研究中心）、3个教育部国际司中外人文交流研究基地（中英人文交流研究基地、中德人文交流研究基地）、2个上海高校人文社会科学重点研究基地（G20研究中心、上海市英语教育教学研究基地）、2个上海哲学社科创新研究基地（中外文化软实力比较研究基地、语言文化圈视角下的区域国别研究基地），并与教育部教育管理信息中心共建教育信息化国际比较研究中心、与上海市人民政府发展研究中心共建外国文化政策研究基地，为上海市社会调查研究中心分中心单位。</p>
<p class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上外的70余个研究机构和学术团体，以语言政策规划、国际外交战略、涉外舆情研究为核心，构建政产学研用紧密结合的成果应用渠道，为国家部委和地方政府制订和实施相关政策提供智力支持，并涌现出一批具有标志性意义的科研成果。上外中东研究所、中国国际舆情研究中心、中国外语战略研究中心、英国研究中心成为<strong>&ldquo;CTTI来源智库&rdquo;单位</strong>。</p>
<p class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上外已逐步建成眼动、脑电技术等实验场馆，促进语言学、管理学与认知神经科学的交叉研究，推动心理语言学、神经管理学、口译研究的前沿探索。</p>
<p class="学"><strong>科研育人</strong></p>
<p class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上外研究生每年都举办学术文化节，开展学术论文竞赛与专题学术讨论，其标志性成果《外语与文化研究》论文集至今已出版了十余辑，在同类院校中独树一帜。此外，研究生部举办的&ldquo;博士沙龙&rdquo;活动，也日益成为博采众长的学术交流平台。</p>
<p class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本科生中，每年开展的&ldquo;校长读书奖&rdquo;活动，由校长亲自参与评审与颁奖，其核心项目是学术论文撰写、答辩与综合素质面试，带动的项目包括&ldquo;耕读园&rdquo;读书会、新生书架、思索讲坛与文化沙龙等，并与&ldquo;挑战杯&rdquo;全国大学生课外科技作品竞赛、上海市学生课外科技作品竞赛等对接，初步形成了从导读、阅读、精读、写作、研讨、深入研究的&ldquo;一条龙&rdquo;式的本科生学术研究促进流程。</p>
<p class="学"><strong>学术出版</strong></p>
<p class="学"><span class="上外">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上外目前编辑出版《外国语》（上海外国语大学学报）《外语界》《外语电化教学》《中国比较文学》《国际观察》《阿拉伯世界研究》《中东与伊斯兰研究》（英文）《英美文学研究论丛》《东方翻译》《外语测试与教学》《语言战略与语言教育》《中国法语专业教学研究》《新丝路学刊》等 13 种学术期刊和集刊，有7种入选中文社会科学引文索引（CSSCI）来源期刊和收录集刊。其中，在我国外语界享有盛誉的《外国语（上海外国语大学学报）》先后两度被评为&ldquo;全国三十佳社科学报&rdquo;，也是国内唯一一份被美国现代语言协会（MLA）收录论文标题和摘要的语言类期刊。</span></p>
<p class="科研概况"><strong>&nbsp;&nbsp;&nbsp;&nbsp;上外始终关注知识的习得、应用与传播，坚守学术道德与学者的品格心灵，致力于开拓人文学科的广度与深度，重视国际视野与世界情怀的陶冶，努力建成世界一流的外国语大学，为人类的友谊与进步、和平与发展作出贡献。</strong></p>
<p class="科研概况">&nbsp;</p>
</body>
</html>
